
DATABASE_URL =  postgresql+asyncpg://blogi_o5fm_user:6VTcsl8grKAR802p6T8H7eT0lwsetfl9@dpg-cv5d6b56l47c73d3na50-a.oregon-postgres.render.com/blogi_o5fm
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# postgresql://blogi_o5fm_user:6VTcsl8grKAR802p6T8H7eT0lwsetfl9@dpg-cv5d6b56l47c73d3na50-a.oregon-postgres.render.com/blogi_o5fm
